<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Redirecting...</title>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RB8LD60FN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-3RB8LD60FN');
	</script>
  </head>
  <body>
    <script>
      // Read the value of the "key" parameter from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const key = urlParams.get('key');
      console.log(urlParams);
      console.log(key);
      
      // Redirect to the URL with the key value included
      const redirectUrl = `https://portal.zentrale-pruefstelle-praevention.de/portfolio/gkv-sv/kursdetail/${key}`;
      console.log(redirectUrl);
      // window.location.replace(redirectUrl);

      gtag('event', 'zpp', {
          'key': '${key},
      });
    </script>
  </body>
</html>

